<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Organs\Organ.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\Enemies\enemy.cs" Line="141" Column="2" />
      <File FileName="Assets\Scripts\GameEngine\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BernieAdd\Level_1.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>