<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Organs\targetObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\tower_wbc.cs" Line="101" Column="41" />
      <File FileName="Assets\Scripts\GameEngine\MenuManager.cs" Line="371" Column="6" />
      <File FileName="Assets\Scripts\Constants\ConstantsLib.cs" Line="126" Column="35" />
      <File FileName="Assets\Scripts\Projectiles\projectile_wbc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreviousLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\enemy.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\BernieAdd\Level_1.cs" Line="220" Column="7" />
      <File FileName="Assets\Scripts\Organs\Organ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Organs\targetObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>